STEPS FOR AUTOMATION:
 ✔ Enter Daily Puzzle @done (19-08-17 18:53)
 ✔ Locate the game board @done (19-08-18 12:40)
 ✔ GET GIVEN LETTERS @done (19-08-18 20:07)
   ✔ Do correct thresholing @done (19-08-18 20:07)
   ✔ Do OCR each of one? @done (19-08-18 20:07)
 ✔ LEARN THE LETTER COLOR @done (19-08-24 10:56)
   ✔ click and hold on black letter @done (19-08-24 10:56)
   ✔ check and note the color at that coordinate @done (19-08-24 10:56)
 ☐ CHARACTER RECOGNITION:
   ✔ detect 6 letters and note on a [] @done (19-08-24 13:29)
   ☐ detect found letters and note on a [] and make it updated
 ☐ WORD FINDING
   ✔ call find_word method @done (19-08-24 13:29)
   ✔ pass length of longest word @done (19-08-24 14:07)
   ✔ pass given letters @done (19-08-24 13:29)
   ☐ pass revealed letters
 ☐ LETTER LOCATIONS AND NUMBERS
   ☐ find the given letters' locations 
   ☐ set them in order from 1 through 6
 ☐ ACTION
   ☐ play the move by dragging
 ☐ IMAGE DIFFERENCE
   ☐ save both previous and current board states
   ☐ find recently found word using find_difference.py